<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="censa.RootMaster" %>

<%@ Register Assembly="DevExpress.Web.ASPxScheduler.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxScheduler" TagPrefix="dxwschs" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CENS@ | Home :: ESTI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="css/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- jVectorMap -->
    <link href="css/jquery-jvectormap-2.0.3.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
    <form runat="server">
        <div class="container body">
            <div class="main_container">
                <%-- Parte IZQUIERDA de la plantilla (Menú) --%>
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0; text-shadow: 3px 0px 13px #a3cef5">
                            <a href="/" class="site_title">
                                <i class="glyphicon glyphicon-time"></i><span>CENS@</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile">
                            <div class="profile_pic">
                                <asp:Image ID="Image1" runat="server" />
                            </div>
                            <div class="profile_info">
                                <span>Bienvenido</span>
                                <asp:Label ID="roll" runat="server" Text="?"></asp:Label>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br>

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section active">
                                <h3 style="text-align: center; width: 100%">Ver datos hasta: </h3>
                                <div id="ffecha">
                                    <dx:ASPxDateEdit ID="fechaSis" runat="server" EditFormat="Custom" Width="128px"></dx:ASPxDateEdit>
                                </div>
                                <div id="fboton">
                                    <dx:ASPxButton ID="cargarFecha" runat="server" Text="Aplicar" OnClick="cargarFecha_Click">
                                        <Image IconID="scheduling_time_16x16office2013" ToolTip="Aplica la fecha seleccionada a todo el sistema.">
                                        </Image>
                                    </dx:ASPxButton>
                                </div>
                                <ul class="nav side-menu" style="">
                                    <li class="active"><a><i class="fa fa-home"></i>Inicio <span class="fa fa-chevron-down"></span></a>
                                        <ul id="menu" class="nav child_menu" style="display: block;">
                                            <li><a href="/censa/incidencias/">Incidencias</a></li>
                                            <li><a href="/censa/registros/">Registros</a></li>
                                            <li id="mjust" runat="server"><a href="/censa/justificar/">Justificar</a></li>
                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-edit"></i>Reportes <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <%--<li><a href="">General Form</a></li>
                                        <li><a href="">Advanced Components</a></li>
                                        <li><a href="">Form Validation</a></li>
                                        <li><a href="">Form Wizard</a></li>
                                        <li><a href="">Form Upload</a></li>
                                        <li><a href="">Form Buttons</a></li>--%>
                                        </ul>
                                    </li>
                                    <%-- <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i>Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>--%>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>
                <%-- Parte DERECHA de la plantilla (Contenido) --%>
                <%-- TOP --%>
                <div class="top_nav">
                    <div class="nav_menu" style="background-repeat: no-repeat; background-attachment: inherit; background-position: left bottom">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <asp:HyperLink ID="HyperLink1" runat="server"></asp:HyperLink>
                                    <%--<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">                                    
                                    <dx:ASPxLabel ID="username" runat="server" Text="?" Wrap="True" Width="10px"></dx:ASPxLabel>
                    <span class=" fa fa-angle-down"></span>
                                </a>--%>
                                    <%--<ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;">Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="https://colorlib.com/polygon/gentelella/login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                                </ul>--%>
                                </li>
                                <div style="margin: 10px; float: left;">
                                    <h2 style="padding: 0px; margin: 0px; height: 0px; font-size: 24px; text-shadow: 5px 5px 5px #aaa;">Sistema de <span>Control de Entradas y Salidas</span></h2>
                                </div>
                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="glyphicon glyphicon-bell" style="font-size: 20px;"></i>
                                        <span class="badge bg-green">
                                            <dx:ASPxLabel ID="notification_header" runat="server" Text="0"></dx:ASPxLabel>
                                        </span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu" runat="server">
                                                                               
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <%-- CONTENT --%>
                <div class="right_col" role="main" style="min-height: 3123px;">
                    <div class="">
                        <%--<form id="f" runat="server">--%>
                        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
                            <PanelCollection>
                                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxPanel>
                        <%--  </form>--%>
                    </div>
                </div>
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </form>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="js/fastclick.js"></script>
    <!-- NProgress -->
    <script src="js/nprogress.js"></script>
    <!-- Datatables -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.bootstrap.min.js"></script>
    <script src="js/buttons.flash.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/buttons.print.min.js"></script>
    <script src="js/dataTables.fixedHeader.min.js"></script>
    <script src="js/dataTables.keyTable.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.js"></script>
    <script src="js/datatables.scroller.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>

    <!-- Datatables -->
    <script>
        $(document).ready(function () {
            var handleDataTableButtons = function () {
                if ($("#datatable-buttons").length) {
                    $("#datatable-buttons").DataTable({
                        dom: "Bfrtip",
                        buttons: [
                          {
                              extend: "copy",
                              className: "btn-sm"
                          },
                          {
                              extend: "csv",
                              className: "btn-sm"
                          },
                          {
                              extend: "excel",
                              className: "btn-sm"
                          },
                          {
                              extend: "pdfHtml5",
                              className: "btn-sm"
                          },
                          {
                              extend: "print",
                              className: "btn-sm"
                          },
                        ],
                        responsive: true
                    });
                }
            };

            TableManageButtons = function () {
                "use strict";
                return {
                    init: function () {
                        handleDataTableButtons();
                    }
                };
            }();

            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable({
                keys: true
            });

            $('#datatable-responsive').DataTable();

            $('#datatable-scroller').DataTable({
                ajax: "js/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });

            var table = $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });

            TableManageButtons.init();
        });
    </script>
    <!-- /Datatables -->

</body>



</html>
