<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="censa.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sitema de Entra y Salida | Home :: ESTI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <!-- lined-icons -->
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- chart -->
    <script src="js/Chart.js"></script>
    <!-- //chart -->
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!----webfonts--->
    <link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <!---//webfonts--->
    <!-- Meters graphs -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>
<body runat="server" id="Body" class="sticky-header" style="">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">

            <!--logo and iconic logo start-->
            <div class="logo">
                <h1><a href="/">Sistema <span>CEnS@</span></a></h1>
            </div>
            <div class="logo-icon text-center">
                <a href="/"><i class="lnr lnr-home"></i></a>
            </div>

            <!--logo and iconic logo end-->
            <div class="left-side-inner">

                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">                    
                    <li class="menu-list">
                        <a href="/"><i class="glyphicon glyphicon-time"></i>
                            <span>Registros</span></a>
                        <ul class="sub-menu-list">
                            <li class="active"><a href="/"><i class="glyphicon glyphicon-bell"></i> Incidencias</a></li>
                            <li><a href="../Registros/"><i class="glyphicon glyphicon-transfer"></i> Entradas y Salidas</a> </li>                    
                        </ul>
                    </li>
                    <li><a href="../Justificar/"><i class="glyphicon glyphicon-thumbs-up"></i><span>Justificar</span></a></li>
                    <%--<li><a href="tables.html"><i class="lnr lnr-menu"></i><span>Tables</span></a></li>--%>
                    <li class="menu-list">
                        <a href="/"><i class="glyphicon glyphicon-paperclip"></i><span>Reportes</span></a>
                        <%--<ul class="sub-menu-list">
                            <li><a href="inbox.html">Inbox</a> </li>
                            <li><a href="compose-mail.html">Compose Mail</a></li>
                        </ul>--%>
                    </li>
                   <%-- <li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i><span>Menu Levels</span></a>
                        <ul class="sub-menu-list">
                            <li><a href="charts.html">Basic Charts</a> </li>
                        </ul>
                    </li>
                    <li><a href="codes.html"><i class="lnr lnr-pencil"></i><span>Typography</span></a></li>
                    <li><a href="media.html"><i class="lnr lnr-select"></i><span>Media Css</span></a></li>
                    <li class="menu-list"><a href="#"><i class="lnr lnr-book"></i><span>Pages</span></a>
                        <ul class="sub-menu-list">
                            <li><a href="sign-in.html">Sign In</a> </li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                            <li><a href="blank_page.html">Blank Page</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content main-content4">
            <!-- header-starts -->
            <div class="header-section">

                <!--toggle button start-->
                <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                <!--toggle button end-->

                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <div class="profile_details_left">
                            <ul class="nofitications-dropdown">
                                <%--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 3 new messages</h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="images/1.png" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Probando desplegable</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li class="odd"><a href="#">
                                            <div class="user_img">
                                                <img src="images/1.png" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="images/1.png" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all messages</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue"><dx:ASPxLabel ID="notification_inci" runat="server" Text="0"></dx:ASPxLabel></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3>Tienes <dx:ASPxLabel ID="notification_header" runat="server" Text="0"></dx:ASPxLabel> incidencia(s)</h3>
                                            </div>
                                        </li>                                        
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="../incidencias/">Ver todas</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <%--<div class="profile_details">
                            <ul>
                                <li class="dropdown profile_details_drop">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <div class="profile_img">
                                            <span style="background: url(images/1.jpg) no-repeat center"></span>
                                            <div class="user-name">
                                                <p>Michael<span>Administrator</span></p>
                                            </div>
                                            <i class="lnr lnr-chevron-down"></i>
                                            <i class="lnr lnr-chevron-up"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu drp-mnu">
                                        <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>
                                        <li><a href="#"><i class="fa fa-user"></i>Profile</a> </li>
                                        <li><a href="sign-up.html"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                    </ul>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>--%>
                        <%--<div class="social_icons">
                            <div class="col-md-4 social_icons-left">
                                <a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
                            </div>
                            <div class="col-md-4 social_icons-left pinterest">
                                <a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
                            </div>
                            <div class="col-md-4 social_icons-left twi">
                                <a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>--%>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div id="page-wrapper">
                <div class="graphs">
                    <form id="f" runat="server">
                        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
                            <PanelCollection>
                                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxPanel>
                    </form>
                </div>
            </div>
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2015 Easy Admin Panel. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts.</a></p>
        </footer>
        <!--footer section end-->

    </section>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
