<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TimeZone1" Type="Int16" />
    <Property Name="TimeZone2" Type="Int16" />
    <Property Name="TimeZone3" Type="Int16" />
    <Property Name="holidayvaild" Type="Boolean" />
    <Property Name="verifystyle" Type="Int32" />
  </EntityType>
  <EntityType Name="ACTimeZones">
    <Key>
      <PropertyRef Name="TimeZoneID" />
    </Key>
    <Property Name="TimeZoneID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SunStart" Type="DateTime" Precision="3" />
    <Property Name="SunEnd" Type="DateTime" Precision="3" />
    <Property Name="MonStart" Type="DateTime" Precision="3" />
    <Property Name="MonEnd" Type="DateTime" Precision="3" />
    <Property Name="TuesStart" Type="DateTime" Precision="3" />
    <Property Name="TuesEnd" Type="DateTime" Precision="3" />
    <Property Name="WedStart" Type="DateTime" Precision="3" />
    <Property Name="WedEnd" Type="DateTime" Precision="3" />
    <Property Name="ThursStart" Type="DateTime" Precision="3" />
    <Property Name="ThursEnd" Type="DateTime" Precision="3" />
    <Property Name="FriStart" Type="DateTime" Precision="3" />
    <Property Name="FriEnd" Type="DateTime" Precision="3" />
    <Property Name="SatStart" Type="DateTime" Precision="3" />
    <Property Name="SatEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ACUnlockComb">
    <Key>
      <PropertyRef Name="UnlockCombID" />
    </Key>
    <Property Name="UnlockCombID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Group01" Type="Int16" />
    <Property Name="Group02" Type="Int16" />
    <Property Name="Group03" Type="Int16" />
    <Property Name="Group04" Type="Int16" />
    <Property Name="Group05" Type="Int16" />
  </EntityType>
  <EntityType Name="AlarmLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EnrollNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
    <Property Name="MachineAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AlarmType" Type="Int32" />
  </EntityType>
  <EntityType Name="AttParam">
    <Key>
      <PropertyRef Name="PARANAME" />
    </Key>
    <Property Name="PARANAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARATYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PARAVALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditedExc">
    <Key>
      <PropertyRef Name="AEID" />
    </Key>
    <Property Name="AEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CheckTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewExcID" Type="Int32" />
    <Property Name="IsLeave" Type="Int16" />
    <Property Name="UName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AUTHDEVICE">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKEXACT">
    <Key>
      <PropertyRef Name="EXACTID" />
    </Key>
    <Property Name="EXACTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="CHECKTIME" Type="DateTime" Precision="3" />
    <Property Name="CHECKTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ISADD" Type="Int16" />
    <Property Name="YUYIN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ISMODIFY" Type="Int16" />
    <Property Name="ISDELETE" Type="Int16" />
    <Property Name="INCOUNT" Type="Int16" />
    <Property Name="ISCOUNT" Type="Int16" />
    <Property Name="MODIFYBY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CHECKINOUT">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="CHECKTIME" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="CHECKTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CHECKTYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VERIFYCODE" Type="Int32" />
    <Property Name="SENSORID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Memoinfo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="sn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserExtFmt" Type="Int16" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="DEPTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SUPDEPTID" Type="Int32" Nullable="false" />
    <Property Name="InheritParentSch" Type="Int16" />
    <Property Name="InheritDeptSch" Type="Int16" />
    <Property Name="InheritDeptSchClass" Type="Int16" />
    <Property Name="AutoSchPlan" Type="Int16" />
    <Property Name="InLate" Type="Int16" />
    <Property Name="OutEarly" Type="Int16" />
    <Property Name="InheritDeptRule" Type="Int16" />
    <Property Name="MinAutoSchInterval" Type="Int32" />
    <Property Name="RegisterOT" Type="Int16" />
    <Property Name="DefaultSchId" Type="Int32" Nullable="false" />
    <Property Name="ATT" Type="Int16" />
    <Property Name="Holiday" Type="Int16" />
    <Property Name="OverTime" Type="Int16" />
  </EntityType>
  <EntityType Name="DeptUsedSchs">
    <Key>
      <PropertyRef Name="DeptId" />
      <PropertyRef Name="SchId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="SchId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FaceTemp">
    <Key>
      <PropertyRef Name="TEMPLATEID" />
    </Key>
    <Property Name="TEMPLATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNO" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="SIZE" Type="Int32" />
    <Property Name="pin" Type="Int32" />
    <Property Name="FACEID" Type="Int32" />
    <Property Name="VALID" Type="Int32" />
    <Property Name="RESERVE" Type="Int32" />
    <Property Name="ACTIVETIME" Type="Int32" />
    <Property Name="VFCOUNT" Type="Int32" />
    <Property Name="TEMPLATE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="HOLIDAYS">
    <Key>
      <PropertyRef Name="HOLIDAYID" />
    </Key>
    <Property Name="HOLIDAYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOLIDAYNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HOLIDAYYEAR" Type="Int16" />
    <Property Name="HOLIDAYMONTH" Type="Int16" />
    <Property Name="HOLIDAYDAY" Type="Int16" />
    <Property Name="STARTTIME" Type="DateTime" Precision="3" />
    <Property Name="DURATION" Type="Int16" />
    <Property Name="HOLIDAYTYPE" Type="Int16" />
    <Property Name="XINBIE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MINZU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int16" />
    <Property Name="timezone" Type="Int32" />
  </EntityType>
  <EntityType Name="LeaveClass">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinUnit" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="Int16" Nullable="false" />
    <Property Name="RemaindProc" Type="Int16" Nullable="false" />
    <Property Name="RemaindCount" Type="Int16" Nullable="false" />
    <Property Name="ReportSymbol" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deduct" Type="Double" Nullable="false" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="Classify" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveClass1">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinUnit" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="Int16" Nullable="false" />
    <Property Name="RemaindProc" Type="Int16" Nullable="false" />
    <Property Name="RemaindCount" Type="Int16" Nullable="false" />
    <Property Name="ReportSymbol" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deduct" Type="Double" Nullable="false" />
    <Property Name="LeaveType" Type="Int16" Nullable="false" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="Classify" Type="Int16" Nullable="false" />
    <Property Name="Calc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConnectType" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SerialPort" Type="Int32" />
    <Property Name="Port" Type="Int32" />
    <Property Name="Baudrate" Type="Int32" />
    <Property Name="MachineNumber" Type="Int32" Nullable="false" />
    <Property Name="IsHost" Type="Boolean" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="CommPassword" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UILanguage" Type="Int16" />
    <Property Name="DateFormat" Type="Int16" />
    <Property Name="InOutRecordWarn" Type="Int16" />
    <Property Name="Idle" Type="Int16" />
    <Property Name="Voice" Type="Int16" />
    <Property Name="managercount" Type="Int16" />
    <Property Name="usercount" Type="Int16" />
    <Property Name="fingercount" Type="Int16" />
    <Property Name="SecretCount" Type="Int16" />
    <Property Name="FirmwareVersion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LockControl" Type="Int16" />
    <Property Name="Purpose" Type="Int16" />
    <Property Name="ProduceKind" Type="Int32" />
    <Property Name="sn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhotoStamp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsIfChangeConfigServer2" Type="Int32" />
    <Property Name="IsAndroid" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NUM_RUN">
    <Key>
      <PropertyRef Name="NUM_RUNID" />
    </Key>
    <Property Name="NUM_RUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OLDID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STARTDATE" Type="DateTime" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Precision="3" />
    <Property Name="CYLE" Type="Int16" />
    <Property Name="UNITS" Type="Int16" />
  </EntityType>
  <EntityType Name="NUM_RUN_DEIL">
    <Key>
      <PropertyRef Name="NUM_RUNID" />
      <PropertyRef Name="STARTTIME" />
      <PropertyRef Name="SDAYS" />
    </Key>
    <Property Name="NUM_RUNID" Type="Int16" Nullable="false" />
    <Property Name="STARTTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENDTIME" Type="DateTime" Precision="3" />
    <Property Name="SDAYS" Type="Int16" Nullable="false" />
    <Property Name="EDAYS" Type="Int16" />
    <Property Name="SCHCLASSID" Type="Int32" />
    <Property Name="OverTime" Type="Int32" />
  </EntityType>
  <EntityType Name="ReportItem">
    <Key>
      <PropertyRef Name="RIID" />
    </Key>
    <Property Name="RIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RIIndex" Type="Int32" />
    <Property Name="ShowIt" Type="Int16" />
    <Property Name="RIName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UnitName" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CalcBySchClass" Type="Int16" />
    <Property Name="StatisticMethod" Type="Int16" />
    <Property Name="CalcLast" Type="Int16" />
    <Property Name="Notes" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SchClass">
    <Key>
      <PropertyRef Name="schClassid" />
    </Key>
    <Property Name="schClassid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LateMinutes" Type="Int32" />
    <Property Name="EarlyMinutes" Type="Int32" />
    <Property Name="CheckIn" Type="Int32" />
    <Property Name="CheckOut" Type="Int32" />
    <Property Name="CheckInTime1" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime2" Type="DateTime" Precision="3" />
    <Property Name="CheckOutTime1" Type="DateTime" Precision="3" />
    <Property Name="CheckOutTime2" Type="DateTime" Precision="3" />
    <Property Name="Color" Type="Int32" />
    <Property Name="AutoBind" Type="Int16" />
    <Property Name="WorkDay" Type="Double" />
    <Property Name="SensorID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="WorkMins" Type="Double" />
  </EntityType>
  <EntityType Name="SECURITYDETAILS">
    <Key>
      <PropertyRef Name="SECURITYDETAILID" />
    </Key>
    <Property Name="SECURITYDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="DEPTID" Type="Int16" />
    <Property Name="SCHEDULE" Type="Int16" />
    <Property Name="USERINFO" Type="Int16" />
    <Property Name="ENROLLFINGERS" Type="Int16" />
    <Property Name="REPORTVIEW" Type="Int16" />
    <Property Name="REPORT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReadOnly" Type="Boolean" />
    <Property Name="FullControl" Type="Boolean" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="SHIFTID" />
    </Key>
    <Property Name="SHIFTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USHIFTID" Type="Int32" />
    <Property Name="STARTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Precision="3" />
    <Property Name="RUNNUM" Type="Int16" />
    <Property Name="SCH1" Type="Int32" />
    <Property Name="SCH2" Type="Int32" />
    <Property Name="SCH3" Type="Int32" />
    <Property Name="SCH4" Type="Int32" />
    <Property Name="SCH5" Type="Int32" />
    <Property Name="SCH6" Type="Int32" />
    <Property Name="SCH7" Type="Int32" />
    <Property Name="SCH8" Type="Int32" />
    <Property Name="SCH9" Type="Int32" />
    <Property Name="SCH10" Type="Int32" />
    <Property Name="SCH11" Type="Int32" />
    <Property Name="SCH12" Type="Int32" />
    <Property Name="CYCLE" Type="Int16" />
    <Property Name="UNITS" Type="Int16" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
    <Property Name="MachineAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LogTag" Type="Int16" />
    <Property Name="LogDescr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBSMSALLOT">
    <Key>
      <PropertyRef Name="REFERENCE" />
    </Key>
    <Property Name="REFERENCE" Type="Int32" Nullable="false" />
    <Property Name="SMSREF" Type="Int32" Nullable="false" />
    <Property Name="USERREF" Type="Int32" Nullable="false" />
    <Property Name="GENTM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBSMSINFO">
    <Key>
      <PropertyRef Name="REFERENCE" />
    </Key>
    <Property Name="REFERENCE" Type="Int32" Nullable="false" />
    <Property Name="SMSID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SMSINDEX" Type="Int32" Nullable="false" />
    <Property Name="SMSTYPE" Type="Int32" />
    <Property Name="SMSCONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SMSSTARTTM" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SMSTMLENG" Type="Int32" />
    <Property Name="GENTM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TEMPLATE">
    <Key>
      <PropertyRef Name="TEMPLATEID" />
    </Key>
    <Property Name="TEMPLATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="FINGERID" Type="Int32" Nullable="false" />
    <Property Name="TEMPLATE1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="TEMPLATE2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TEMPLATE3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BITMAPPICTURE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BITMAPPICTURE2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BITMAPPICTURE3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BITMAPPICTURE4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="USETYPE" Type="Int16" />
    <Property Name="EMACHINENUM" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TEMPLATE11" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Flag" Type="Int16" />
    <Property Name="DivisionFP" Type="Int16" />
    <Property Name="TEMPLATE4" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoIncidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidencia" Relationship="bioModel.FK__Incidenci__tipoI__6EC0713C" FromRole="TipoIncidencia" ToRole="Incidencia" />
  </EntityType>
  <EntityType Name="TipoJustificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidencia" Relationship="bioModel.FK__Incidenci__tipoJ__6FB49575" FromRole="TipoJustificacion" ToRole="Incidencia" />
  </EntityType>
  <EntityType Name="USER_OF_RUN">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NUM_OF_RUN_ID" />
      <PropertyRef Name="STARTDATE" />
      <PropertyRef Name="ENDDATE" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="NUM_OF_RUN_ID" Type="Int32" Nullable="false" />
    <Property Name="STARTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ISNOTOF_RUN" Type="Int32" />
    <Property Name="ORDER_RUN" Type="Int32" />
  </EntityType>
  <EntityType Name="USER_SPEDAY">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="STARTSPECDAY" />
      <PropertyRef Name="DATEID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="STARTSPECDAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENDSPECDAY" Type="DateTime" Precision="3" />
    <Property Name="DATEID" Type="Int16" Nullable="false" />
    <Property Name="YUANYING" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USER_TEMP_SCH">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="COMETIME" />
      <PropertyRef Name="LEAVETIME" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="COMETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LEAVETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OVERTIME" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="Int16" />
    <Property Name="FLAG" Type="Int16" />
    <Property Name="SCHCLASSID" Type="Int32" />
  </EntityType>
  <EntityType Name="UserACMachines">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Deviceid" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Deviceid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserACPrivilege">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="ACGroupID" Type="Int32" />
    <Property Name="IsUseGroup" Type="Boolean" />
    <Property Name="TimeZone1" Type="Int32" />
    <Property Name="TimeZone2" Type="Int32" />
    <Property Name="TimeZone3" Type="Int32" />
    <Property Name="verifystyle" Type="Int32" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BADGENUMBER" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TITLE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PAGER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="HIREDDAY" Type="DateTime" Precision="3" />
    <Property Name="STREET" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ZIP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="OPHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FPHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VERIFICATIONMETHOD" Type="Int16" />
    <Property Name="DEFAULTDEPTID" Type="Int16" />
    <Property Name="SECURITYFLAGS" Type="Int16" />
    <Property Name="ATT" Type="Int16" Nullable="false" />
    <Property Name="INLATE" Type="Int16" Nullable="false" />
    <Property Name="OUTEARLY" Type="Int16" Nullable="false" />
    <Property Name="OVERTIME" Type="Int16" Nullable="false" />
    <Property Name="SEP" Type="Int16" Nullable="false" />
    <Property Name="HOLIDAY" Type="Int16" Nullable="false" />
    <Property Name="MINZU" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LUNCHDURATION" Type="Int16" Nullable="false" />
    <Property Name="MVerifyPass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="privilege" Type="Int32" />
    <Property Name="InheritDeptSch" Type="Int16" />
    <Property Name="InheritDeptSchClass" Type="Int16" />
    <Property Name="AutoSchPlan" Type="Int16" />
    <Property Name="MinAutoSchInterval" Type="Int32" />
    <Property Name="RegisterOT" Type="Int16" />
    <Property Name="InheritDeptRule" Type="Int16" />
    <Property Name="EMPRIVILEGE" Type="Int16" />
    <Property Name="CardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaceGroup" Type="Int32" />
    <Property Name="AccGroup" Type="Int32" />
    <Property Name="UseAccGroupTZ" Type="Int32" />
    <Property Name="VerifyCode" Type="Int32" />
    <Property Name="Expires" Type="Int32" />
    <Property Name="ValidCount" Type="Int32" />
    <Property Name="ValidTimeBegin" Type="DateTime" Precision="3" />
    <Property Name="ValidTimeEnd" Type="DateTime" Precision="3" />
    <Property Name="TimeZone1" Type="Int32" />
    <Property Name="TimeZone2" Type="Int32" />
    <Property Name="TimeZone3" Type="Int32" />
  </EntityType>
  <EntityType Name="UserUpdates">
    <Key>
      <PropertyRef Name="UpdateId" />
    </Key>
    <Property Name="UpdateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BadgeNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserUsedSClasses">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SchId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SchId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EmOpLog">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USERID" />
      <PropertyRef Name="OperateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="OperateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="manipulationID" Type="Int32" />
    <Property Name="Params1" Type="Int32" />
    <Property Name="Params2" Type="Int32" />
    <Property Name="Params3" Type="Int32" />
    <Property Name="Params4" Type="Int32" />
    <Property Name="SensorId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ServerLog">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EVENT" />
      <PropertyRef Name="USERID" />
      <PropertyRef Name="EVENTTIME" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="EnrollNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parameter" Type="Int16" />
    <Property Name="EVENTTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SENSORID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="OPERATOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsersMachines">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USERID" />
      <PropertyRef Name="DEVICEID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="DEVICEID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACGroup" EntityType="Self.ACGroup" />
    <EntitySet Name="ACTimeZones" EntityType="Self.ACTimeZones" />
    <EntitySet Name="ACUnlockComb" EntityType="Self.ACUnlockComb" />
    <EntitySet Name="AlarmLog" EntityType="Self.AlarmLog" />
    <EntitySet Name="AttParam" EntityType="Self.AttParam" />
    <EntitySet Name="AuditedExc" EntityType="Self.AuditedExc" />
    <EntitySet Name="AUTHDEVICE" EntityType="Self.AUTHDEVICE" />
    <EntitySet Name="CHECKEXACT" EntityType="Self.CHECKEXACT" />
    <EntitySet Name="CHECKINOUT" EntityType="Self.CHECKINOUT" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" />
    <EntitySet Name="DeptUsedSchs" EntityType="Self.DeptUsedSchs" />
    <EntitySet Name="FaceTemp" EntityType="Self.FaceTemp" />
    <EntitySet Name="HOLIDAYS" EntityType="Self.HOLIDAYS" />
    <EntitySet Name="LeaveClass" EntityType="Self.LeaveClass" />
    <EntitySet Name="LeaveClass1" EntityType="Self.LeaveClass1" />
    <EntitySet Name="Machines" EntityType="Self.Machines" />
    <EntitySet Name="NUM_RUN" EntityType="Self.NUM_RUN" />
    <EntitySet Name="NUM_RUN_DEIL" EntityType="Self.NUM_RUN_DEIL" />
    <EntitySet Name="ReportItem" EntityType="Self.ReportItem" />
    <EntitySet Name="SchClass" EntityType="Self.SchClass" />
    <EntitySet Name="SECURITYDETAILS" EntityType="Self.SECURITYDETAILS" />
    <EntitySet Name="SHIFT" EntityType="Self.SHIFT" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" />
    <EntitySet Name="TBSMSALLOT" EntityType="Self.TBSMSALLOT" />
    <EntitySet Name="TBSMSINFO" EntityType="Self.TBSMSINFO" />
    <EntitySet Name="TEMPLATE" EntityType="Self.TEMPLATE" />
    <EntitySet Name="TipoIncidencia" EntityType="Self.TipoIncidencia" />
    <EntitySet Name="TipoJustificacion" EntityType="Self.TipoJustificacion" />
    <EntitySet Name="USER_OF_RUN" EntityType="Self.USER_OF_RUN" />
    <EntitySet Name="USER_SPEDAY" EntityType="Self.USER_SPEDAY" />
    <EntitySet Name="USER_TEMP_SCH" EntityType="Self.USER_TEMP_SCH" />
    <EntitySet Name="UserACMachines" EntityType="Self.UserACMachines" />
    <EntitySet Name="UserACPrivilege" EntityType="Self.UserACPrivilege" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" />
    <EntitySet Name="UserUpdates" EntityType="Self.UserUpdates" />
    <EntitySet Name="UserUsedSClasses" EntityType="Self.UserUsedSClasses" />
    <EntitySet Name="EmOpLog" EntityType="Self.EmOpLog" />
    <EntitySet Name="ServerLog" EntityType="Self.ServerLog" />
    <EntitySet Name="UsersMachines" EntityType="Self.UsersMachines" />
    <FunctionImport Name="spGetUserMarks" ReturnType="Collection(bioModel.spGetUserMarks_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spGetUserInc" ReturnType="Collection(bioModel.spGetUserInc_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Configuracion_Horario" EntityType="bioModel.Configuracion_Horario" />
    <EntitySet Name="sysdiagrams" EntityType="bioModel.sysdiagrams" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bioModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bioModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spGetAusencias" />
    <EntitySet Name="Incidencia" EntityType="bioModel.Incidencia" />
    <AssociationSet Name="FK__Incidenci__tipoI__6EC0713C" Association="bioModel.FK__Incidenci__tipoI__6EC0713C">
      <End Role="TipoIncidencia" EntitySet="TipoIncidencia" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Incidenci__tipoJ__6FB49575" Association="bioModel.FK__Incidenci__tipoJ__6FB49575">
      <End Role="TipoJustificacion" EntitySet="TipoJustificacion" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spGetUserMarks_Result">
    <Property Type="Int32" Name="dia" Nullable="true" />
    <Property Type="DateTime" Name="fullfecha" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="entrada" Nullable="true" />
    <Property Type="Time" Name="salida" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetUserInc_Result">
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="horaE" Nullable="true" />
    <Property Type="Time" Name="horaS" Nullable="true" />
    <Property Type="Int32" Name="tipoIncidencia" Nullable="true" />
    <Property Type="Int32" Name="tipoJustificacion" Nullable="true" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="justificado" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <EntityType Name="Configuracion_Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horaEntrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaSalida" Type="Time" Nullable="false" Precision="7" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="horaE" Type="Time" Precision="7" />
    <Property Name="horaS" Type="Time" Precision="7" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="tipoIncidencia" Type="Int32" />
    <Property Name="tipoJustificacion" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="justificado" Type="Boolean" />
    <NavigationProperty Name="TipoIncidencia1" Relationship="bioModel.FK__Incidenci__tipoI__6EC0713C" FromRole="Incidencia" ToRole="TipoIncidencia" />
    <NavigationProperty Name="TipoJustificacion1" Relationship="bioModel.FK__Incidenci__tipoJ__6FB49575" FromRole="Incidencia" ToRole="TipoJustificacion" />
  </EntityType>
  <Association Name="FK__Incidenci__tipoI__6EC0713C">
    <End Type="bioModel.TipoIncidencia" Role="TipoIncidencia" Multiplicity="0..1" />
    <End Type="bioModel.Incidencia" Role="Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIncidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="tipoIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incidenci__tipoJ__6FB49575">
    <End Type="bioModel.TipoJustificacion" Role="TipoJustificacion" Multiplicity="0..1" />
    <End Type="bioModel.Incidencia" Role="Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoJustificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="tipoJustificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>