<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="AdminM.master.cs" Inherits="IntranetApp.AdminM" %>

<asp:Content ID="sking2" ContentPlaceHolderID="sking" runat="server">
    <link rel="stylesheet" type="text/css" href="Content/css/style.css" />
</asp:Content>

<asp:Content ID="scripting" ContentPlaceHolderID="scripting" runat="server">
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <script type="text/javascript" src="Content/js/cufon-yui.js"></script>
    <script type="text/javascript" src="Content/js/Comfortaa_250-Comfortaa_700.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('h1', { fontFamily: 'Comfortaa' });
        Cufon.replace('p.c_soon strong', { fontFamily: 'Comfortaa' });
    </script>
</asp:Content>
<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Página Principal" OnClick="ASPxButton1_Click" Theme="Office2010Blue">
        <ClientSideEvents Click="function(s, e) {
}" />
        <Image IconID="navigation_home_32x32office2013">
        </Image>
    </dx:ASPxButton>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
